# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: final_project_lab
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Asus/Desktop/quera/ce-class/BP/final-project-lab/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Asus\Desktop\quera\ce-class\BP\final-project-lab\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Asus\Desktop\quera\ce-class\BP\final-project-lab -BC:\Users\Asus\Desktop\quera\ce-class\BP\final-project-lab\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target final_project_lab


#############################################
# Order-only phony target for final_project_lab

build cmake_object_order_depends_target_final_project_lab: phony || CMakeFiles/final_project_lab.dir

build CMakeFiles/final_project_lab.dir/main.c.obj: C_COMPILER__final_project_lab_Debug C$:/Users/Asus/Desktop/quera/ce-class/BP/final-project-lab/main.c || cmake_object_order_depends_target_final_project_lab
  DEP_FILE = CMakeFiles\final_project_lab.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IC:/Users/Asus/Desktop/quera/ce-class/BP/[SDL]/SDL2-2.28.5/x86_64-w64-mingw32/include/SDL2 -IC:/Users/Asus/Desktop/quera/ce-class/BP/[SDL]/SDL2_image-2.8.2/x86_64-w64-mingw32/include/SDL2 -IC:/Users/Asus/Desktop/quera/ce-class/BP/[SDL]/SDL2_ttf-2.20.2/x86_64-w64-mingw32/include/SDL2 -IC:/Users/Asus/Desktop/quera/ce-class/BP/[SDL]/SDL2_mixer-2.8.0/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\final_project_lab.dir
  OBJECT_FILE_DIR = CMakeFiles\final_project_lab.dir

build CMakeFiles/final_project_lab.dir/Duckatari.rc.obj: RC_COMPILER__final_project_lab_Debug C$:/Users/Asus/Desktop/quera/ce-class/BP/final-project-lab/cmake-build-debug/Duckatari.rc || cmake_object_order_depends_target_final_project_lab
  DEP_FILE = CMakeFiles\final_project_lab.dir\Duckatari.rc.obj.d
  INCLUDES = -I C:/Users/Asus/Desktop/quera/ce-class/BP/[SDL]/SDL2-2.28.5/x86_64-w64-mingw32/include/SDL2 -I C:/Users/Asus/Desktop/quera/ce-class/BP/[SDL]/SDL2_image-2.8.2/x86_64-w64-mingw32/include/SDL2 -I C:/Users/Asus/Desktop/quera/ce-class/BP/[SDL]/SDL2_ttf-2.20.2/x86_64-w64-mingw32/include/SDL2 -I C:/Users/Asus/Desktop/quera/ce-class/BP/[SDL]/SDL2_mixer-2.8.0/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\final_project_lab.dir
  OBJECT_FILE_DIR = CMakeFiles\final_project_lab.dir


# =============================================================================
# Link build statements for EXECUTABLE target final_project_lab


#############################################
# Link the executable final_project_lab.exe

build final_project_lab.exe: C_EXECUTABLE_LINKER__final_project_lab_Debug CMakeFiles/final_project_lab.dir/main.c.obj CMakeFiles/final_project_lab.dir/Duckatari.rc.obj | C$:/Users/Asus/Desktop/quera/ce-class/BP/[SDL]/SDL2-2.28.5/x86_64-w64-mingw32/lib/libSDL2main.a C$:/Users/Asus/Desktop/quera/ce-class/BP/[SDL]/SDL2-2.28.5/x86_64-w64-mingw32/lib/libSDL2.dll.a C$:/Users/Asus/Desktop/quera/ce-class/BP/[SDL]/SDL2_image-2.8.2/x86_64-w64-mingw32/lib/libSDL2_image.dll.a C$:/Users/Asus/Desktop/quera/ce-class/BP/[SDL]/SDL2_ttf-2.20.2/x86_64-w64-mingw32/lib/libSDL2_ttf.dll.a C$:/Users/Asus/Desktop/quera/ce-class/BP/[SDL]/SDL2_mixer-2.8.0/x86_64-w64-mingw32/lib/libSDL2_mixer.dll.a
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -mwindows  C:/Users/Asus/Desktop/quera/ce-class/BP/[SDL]/SDL2-2.28.5/x86_64-w64-mingw32/lib/libSDL2main.a  C:/Users/Asus/Desktop/quera/ce-class/BP/[SDL]/SDL2-2.28.5/x86_64-w64-mingw32/lib/libSDL2.dll.a  C:/Users/Asus/Desktop/quera/ce-class/BP/[SDL]/SDL2_image-2.8.2/x86_64-w64-mingw32/lib/libSDL2_image.dll.a  C:/Users/Asus/Desktop/quera/ce-class/BP/[SDL]/SDL2_ttf-2.20.2/x86_64-w64-mingw32/lib/libSDL2_ttf.dll.a  C:/Users/Asus/Desktop/quera/ce-class/BP/[SDL]/SDL2_mixer-2.8.0/x86_64-w64-mingw32/lib/libSDL2_mixer.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\final_project_lab.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = final_project_lab.exe
  TARGET_IMPLIB = libfinal_project_lab.dll.a
  TARGET_PDB = final_project_lab.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Asus\Desktop\quera\ce-class\BP\final-project-lab\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build final_project_lab: phony final_project_lab.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Asus/Desktop/quera/ce-class/BP/final-project-lab/cmake-build-debug

build all: phony final_project_lab.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake_modules/FindSDL2.cmake ../cmake_modules/FindSDL2_image.cmake ../cmake_modules/FindSDL2_mixer.cmake ../cmake_modules/FindSDL2_ttf.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake_modules/FindSDL2.cmake ../cmake_modules/FindSDL2_image.cmake ../cmake_modules/FindSDL2_mixer.cmake ../cmake_modules/FindSDL2_ttf.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
